server {
    listen 80;
    server_name dices.ru;
    access_log  /var/log/nginx/nginx.access.log custom;
    access_log  /var/log/nginx/nginx.access.json.log json_analytics;
    error_log      /var/log/nginx/nginx.error.log;
    client_max_body_size 60m;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    set_real_ip_from    172.18.0.1; #IP address of master LB
    real_ip_header      X-Forwarded-For;

    server_name_in_redirect off;
    charset utf-8;
    root /var/www/dices/back/public;
    index index.php;

    location / {
        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-Port $server_port;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_pass http://127.0.0.1:3080;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection $connection_upgrade;
        # proxy_read_timeout 900s;
        # proxy_buffering off;
        # client_max_body_size 50m;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # location /api {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }

    location ~ ^/public/.+\.(jpeg|jpg|JPG|JPEG|PNG|png|gif|bmp|ico|svg|tif|tiff|json|css|js|ttf|otf|webp|woff|woff2|csv|rtf|doc|docx|xls|xlsx|ppt|pptx|odf|odp|ods|odt|pdf|psd|ai|eot|eps|ps|zip|tar|tgz|gz|rar|bz2|7z|aac|m4a|mp3|mp4|ogg|wav|wma|3gp|avi|flv|m4v|mkv|mov|mpeg|mpg|wmv|exe|iso|dmg|swf|html|htm|HTML)$ {
        root /var/www/dices/back;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}